name: 'Mapbox gl location picker'
type: module
description: 'Mapbox gl location picker.'
package: 'Other'
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - mapbox_gl:mapbox_gl
  - geofield:geofield

